spring.datasource.url=jdbc:mysql://localhost:3306/personas?useSSL=false
spring.datasource.username=root
spring.datasource.password=MysqlRoot#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Habilitar/desabilitar api -docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes clases a esacnear
#springdoc.packages-to-scan=com.paquete1
#springdoc.paths-to-match=/test/**, /support/**, /xyz/**

##Documentacion en https://springdoc.org  